function template(locals) {
var buf = [];
var jade_mixins = {};
var jade_interp;
;var locals_for_with = (locals || {});(function (Math, first_name, quotes) {
var jade_indent = [];
var item = locals.quotes[Math.floor((Math.random() * quotes.length) + 0)].info;
buf.push("<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <style>\n      @font-face {\n      font-family: \"OpenSans\";\n      src: url(\"//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/OpenSans-Light.woff\") format('woff');\n      }\n      @font-face {\n      font-family: \"big\";\n      src: url(\"//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/OpenSans-Bold.woff\") format('woff');\n      }\n    </style>\n  </head>\n  <body style=\"margin:0;padding:0;\"> \n    <div style=\"text-align:center; height:315px; width:620px; font-family:'OpenSans'; background: transparent url('//s3-eu-west-1.amazonaws.com/arpecop.com/cdn/SkQenoufl.jpg')  no-repeat center center;      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;\" class=\"coverimage\"><img" + (jade.attr("src", locals.picture.data.url, true, true)) + " alt=\"alt\" width=\"55\" style=\"margin-top:20px;\">\n      <div style=\"-webkit-font-smoothing: antialiased;font-size:25px;  padding:5px;   width:70%; -webkit-transform: rotate(-2deg);  width:70%; margin-left:auto; margin-right:auto; margin-top:130px;\" class=\"text\">\n        <div style=\"background-color:#FFF; line-height:20px; padding:20px;-webkit-box-shadow: 0 8px 6px -6px black;\"> " + (jade.escape((jade_interp = first_name) == null ? '' : jade_interp)) + " , " + (jade.escape((jade_interp = item) == null ? '' : jade_interp)) + " </div>\n      </div>\n    </div>\n  </body>\n</html>");}.call(this,"Math" in locals_for_with?locals_for_with.Math:typeof Math!=="undefined"?Math:undefined,"first_name" in locals_for_with?locals_for_with.first_name:typeof first_name!=="undefined"?first_name:undefined,"quotes" in locals_for_with?locals_for_with.quotes:typeof quotes!=="undefined"?quotes:undefined));;return buf.join("");
}